Pacchettos de https://github.com/hietjmo/frequentia

23 920 640 ngrams-1-to-5.tar.gz
 8 396 800 ngram-6-total.csv.tar.gz

Le pacchetto ngrams-1-to-5.tar.gz ha le 5 files:

   614 400 gram-1-total.csv
 7 790 592 gram-2-total.csv
22 745 088 gram-3-total.csv
36 646 912 gram-4-total.csv
47 628 288 gram-5-total.csv

Le pacchetto ngram-6-total.csv.tar.gz ha le file:

57 462 784 gram-6-total.csv

# head ngrams/gram-*-total.csv 
==> ngrams/gram-1-total.csv <==
le	107714
.	94627
,	79070
de	52316
e	41332
¶	37022
un	35737
in	31807
del	26939
es	26709

==> ngrams/gram-2-total.csv <==
.	¶	16646
.	le	10771
in	le	10713
,	e	6640
,	le	6566
e	le	5084
.	io	4906
¶	le	4548
.	.	4091
es	un	3129

==> ngrams/gram-3-total.csv <==
.	¶	le	2284
.	.	.	2066
¶	-	-	1322
,	e	le	946
-	-	-	923
-	-	¶	827
.	¶	-	713
,	in	le	707
.	io	non	704
.	¶	io	645

==> ngrams/gram-4-total.csv <==
-	-	-	¶	824
¶	-	-	-	821
.	.	.	¶	452
.	¶	-	-	419
.	¶	capitulo	¶	235
de	e	-	mail	206
.	¶	in	le	198
-	-	¶	le	188
?	¶	-	-	180
.	.	.	.	164

==> ngrams/gram-5-total.csv <==
¶	-	-	-	¶	784
-	-	-	¶	le	188
adresse	de	e	-	mail	153
.	¶	-	-	-	138
.	dece	-	un	vices	66
?	¶	-	-	-	57
tu	adresse	de	e	-	55
del	union	mundial	pro	interlingua	53
.	dece	-	duo	vices	53
-	-	-	-	-	52

==> ngrams/gram-6-total.csv <==
¶	-	-	-	¶	le	185
.	¶	-	-	-	¶	105
tu	adresse	de	e	-	mail	55
?	¶	-	-	-	¶	54
!	¶	-	-	-	¶	47
¶	-	-	-	-	-	35
-	-	-	-	-	¶	35
.	¶	-	-	-	-	33
.	¶	novas	de	interlingua	¶	26
-	-	io	ha	dicite	.	26

